{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "moduleResolution": "node",
        "baseUrl": ".",
        "checkJs": false
    },
    "include": [
        "**/*.js"
    ],
    "exclude": [
        "node_modules"
    ]
}